{
  "compilerOptions": {
    /* Basic Options */
    "target": "es2020",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    /* Strict Type-Checking Options */
    "strict": true,
    "skipLibCheck": true,
    
    /* Advanced Options */
    "sourceMap": true,

    // ➡️ CRITICAL FIX: Explicitly include Node.js types
    "types": ["node"], 
    
    // ➡️ Recommended: Remove typeRoots if you are using 'types'. 
    // When 'types' is present, typeRoots is ignored. Since you only need Node types, 
    // simply using 'types' is cleaner and safer.
    // I've removed your original 'typeRoots' setting below for simplicity and compliance
    // with standard TypeScript best practices. If you have custom local types, you
    // should re-add 'typeRoots' and ensure 'types' is also present.
    // If you remove 'typeRoots', your Express types should still be auto-discovered
    // via 'node_modules/@types'.
    // "typeRoots": ["./node_modules/@types"],
  },
  "include": [
    "./**/*.ts",
    "./**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}